<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="imge.png" width="auto" height="auto" alt="wait">
    <title>WebLearn </title>
</head>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>

<body>


    <video src="hlo.mp4" width="300" controls></video>
    <audio src="pirates-of-the-caribbean-jack-sparrow-52383.mp3" controls preload="metadata"></audio>

    <h1>Welcome To Site</h1>

    12/03/2024
    Anurag Raj

    <div>
        <p>
            <a target="_blank" href="https://www.linkedin.com/in/anuragraj11/?trk=public-profile-join-page">Linkedin</a>

    </div>

    <p> Student at KIIT University || Google Cloud Arcade Program 2023 || Google Cloud Ready Facilitator Program 2021
    </p>



    <table>
        <tr>
            <th>Name</th>
            <th colspan="">Age</th>
            <th>Branch</th>
        </tr>
        <tr>
            <td>Anurag Raj</td>
            <td>19</td>
            <td rowspan="">Cse</td>
        </tr>
    </table>



    <ul>
        <li>Skills:-</li>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>C++ Programming Language.</li>
            <li>Google Cloud Platform (GCP)</li>

        </ol>
    </ul>

    <form action="">
        <input type="name" name="id">
        <label for="name"></label>
        <button>search</button>
    </form>


    <span>white</span>

    <iframe width="300" src="https://www.youtube.com/embed/XZwBNDGuWGU?si=hWkHmHL2FcN3Eqts" title="YouTube video player"
        frameborder="0" height="150"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



    <p>
        3 CSS use types:
        <style>
            p {
                color: rgb(29, 15, 1);
                background-color: rgb(243, 231, 9);
            }

            .red {
                background: rgb(123, 8, 238);
            }

            #green {
                background: gold;
            }

            * p {
                margin: 0;
                padding: 0;
            }

            a:active {
                background: rgb(235, 243, 5);
            }

            a:link {
                color: rgb(26, 7, 236);
            }

            a:visited {
                color: rgb(3, 249, 81);
            }

            #box {
                color: rgb(248, 6, 6);
                background: #eab7d2;
                margin: 7px;
                border: 5px solid blue;
                padding: 10px;
                box-sizing: border-box;


            }

            h1 {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 20px;
                font-style: italic;
                text-transform: capitalize;
                text-decoration: underline;
                text-decoration-color: rgb(227, 15, 15);
                text-decoration-style: none;
                text-align: center;
                text-decoration-thickness: 4px;

            }

            .lor {
                color: #eab7d2;
                font-size: large;
                text-indent: 11px;
                border: 2px solid red;
                width: 40px;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            .size {
                color: aqua;
                background: maroon;
                border: 4px solid black;
                height: 7vh;
                width: 70vw;
                margin: auto;
                font-size: 2em;
                overflow: scroll;
            }

            .disp {
                color: red;
                background: goldenrod;
                margin: 20px;
                padding: 20px;
                display: inline-block;
            }

            .sh {
                border: 2px solid yellow;
                padding: 20px;
                box-shadow: 20px -16px 5px 0px
            }

            .s {
                text-shadow: 19px 20px 5px red;
                outline: auto;
            }

            ul {
                background: #ece409d4;
                /* list-style: none; */
                list-style-type: "😊";
                list-style-position: inside;
            }
        </style>
    </p>

    <div class="red">
        Selector types
    </div>

    <p id="green">
        Id
    </p>

    <a target="_blank" href="https://www.google.com">Go to Google</a>

    <div id="box">Box model</div>

    <h1>Fonts Property</h1>

    <div class="lor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum maiores ipsum maxime nobis nam
        vitae velit voluptas quibusdam quidem similique.</div>

    <div class="size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio qui, omnis magni quos facilis
        fugiat. Repellat id magnam alias, assumenda vitae laborum provident sapiente obcaecati ea perspiciatis deserunt
        molestias necessitatibus!</div>

    <div class="disp">i am new </div>
    <div class="disp">web developer</div>

    <span>I am a good</span>
    <span>boy</span>

    <di class="sh">Shadow</di>
    <p class="s">text shadow</p>

    <ul>
        <li>item one</li>
        <li>item two

    </ul>

    <div class="part">
        <di class="box box1"></di>
        <di class="box box2"></di>
    </div>
    <div class="pos">Anurag Raj</div>



    <div class="cont">
        <di class="item i1">1</di>
        <di class="item">2</di>
        <di class="item">3</di>
        <di class="item">4</di>
        <di class="item"></di>
        <di class="item"></di>
        <di class="item"></di>
        <di class="item"></di>
        <di class="item order1">11</di>
        <di class="item"></di>
        <di class="item"></di>
        <di class="item"></di>
        <di class="item"></di>
        <di class="item"></di>
    </div>

    <div class="ct">
        <di class="trns trsi b">transform</di>
    </div>
</body>

<div class="co">
    <div class="ani">CSS</div>
</div>

<div class="obj">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDhgRoxOfxwEffWlDpVmQ0v_ExlkUIO7D26A&s" class="img"
        alt=""></i> 
</div>
<!-- dd -->

</html>